name: Deploy to EC2


on:
  push:
    branches:
      - master  # Deploy when changes are pushed to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.UP_SKILL_CHALLENGE_KEY_PAIR_AMW }}

    - name: Copy files to EC2
      run: |
        rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./ ${{ secrets.UP_SKILL_CHALLENGE_USER }}@${{ secrets.UP_SKILL_CHALLENGE_EC2_HOST }}:/var/www/amara  # Update the path as needed on EC2

    - name: Restart Web Server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.UP_SKILL_CHALLENGE_USER }}@${{ secrets.UP_SKILL_CHALLENGE_EC2_HOST }} 'sudo systemctl restart nginx'  # Modify based on your web server

